<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/e301_background"
    tools:context=".chapter01.MainActivity03">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="255dp"
        >
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="猜猜鸡蛋在哪只鞋子里？"
            android:textSize="45dp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:id="@+id/pic0"
            android:src="@drawable/e301_shoe_default"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:id="@+id/pic1"
            android:src="@drawable/e301_shoe_default"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:id="@+id/pic2"
            android:src="@drawable/e301_shoe_default"
            android:layout_marginRight="15dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="135dp" >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/replay"
            android:text="再玩一次"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="145dp"/>

    </LinearLayout>

</LinearLayout>